{
  "name": "@saadixl/countries",
  "version": "0.1.11",
  "description": "List of countries by country code, currency, region, continent.",
  "main": "countries.js",
  "repository": "git@github.com:saadixl/countries.git",
  "author": "Saadi <saadixl@outlook.com>",
  "license": "MIT"
}
